<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Data APIs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        #api-links {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        #api-links a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        #api-links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>COVID-19 Data APIs</h1>
    <div id="api-links">
        <a href="http://localhost:8000/collected_data" target="_blank">Collected Data</a>
        <a href="http://localhost:8000/most_affected_country" target="_blank">Most Affected Country</a>
        <a href="http://localhost:8000/least_affected_country" target="_blank">Least Affected Country</a>
        <a href="http://localhost:8000/highest_cases_country" target="_blank">Country with Highest Cases</a>
        <a href="http://localhost:8000/minimum_cases_country" target="_blank">Country with Minimum Cases</a>
        <a href="http://localhost:8000/total_cases" target="_blank">Total Cases</a>
        <a href="http://localhost:8000/most_efficient_country" target="_blank">Most Efficient Country</a>
        <a href="http://localhost:8000/least_efficient_country" target="_blank">Least Efficient Country</a>
        <a href="http://localhost:8000/least_suffering_country" target="_blank">Country Least Suffering</a>
        <a href="http://localhost:8000/most_suffering_country" target="_blank">Country Most Suffering</a>
    </div>

    <div id="result"></div>

    <script>
        // Optional JavaScript code for handling response data
    </script>
</body>
</html>

